@import url('https://fonts.googleapis.com/css?family=Sarala:700|Exo+2:300');

*,
*:before,
*:after{
  box-sizing: border-box;
  /* -webkit-tap-highlight-color: rgba(255,255,255,0); 
   outline: 1px solid transparent;  */
}
.container-fluid-hero {
	background-color:#081121;
}
body{ 
  /* display: flex;
  width: 100vw;
  height: 100vh; */
  /* flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0; */
  overflow: scroll;
  animation: fadeIn .5s cubic-bezier(0.390, 0.575, 0.565, 1.000) 1;
}

svg {
	height: 100%;
	display: block;
	position: relative;
	left: 0;
	top: -100px;
  }
  
  .title-block {
	position: absolute;
	left: 50%;
	top: 45%;
  }
  .title-block .title {
	position: relative;
	left: -50%;
	color: #fff;
	text-align: center;
	font-family: 'Lato';
	letter-spacing: 5px;
  }
  
  #top .st48,
  #top .st52,
  #top .st50 {
	animation: drift-right-up 80s alternate;
  }
  #top .st33,
  #top .st51 {
	animation: drift-right-up 75s alternate;
  }
  #top .st49,
  #top .st42 {
	animation: drift-right-up 65s alternate;
  }
  
  #bottom .st11,
  #bottom .st56 {
	animation: drift-down 70s alternate;
  }
  #bottom .st53,
  #bottom .st54 {
	animation: drift-right 195s alternate;
  }
  #bottom .st55,
  #bottom .st36,
  #bottom .st33 {
	animation: drift-down 115s alternate;
  }
  #bottom .st51 {
	animation: drift-down-right 105s alternate;
  }
  
  #nearright .st40,
  #nearright .st43,
  #nearright .st33 {
	animation: drift-right 115s;
  }
  #nearright .st41,
  #nearright .st44 {
	animation: drift-right-up 105s;
  }
  #nearright .st42,
  #nearright .st45,
  #nearright .st46,
  #nearright .st55,
  #nearright .st47 {
	animation: drift-right 135s;
  }
  
  #farright .st54,
  #farright .st58,
  #farright .st59 {
	animation: drift-right 55s;
  }
  #farright .st57,
  #farright .st51 {
	animation: drift-right-up 40s;
  }
  
  @keyframes drift-right {
	100% {
	  transform: translate(2000px, -20px);
	}
  }
  @keyframes drift-right-up {
	100% {
	  transform: translate(2000px, -250px);
	}
  }
  @keyframes drift-up {
	100% {
	  transform: translate(10px, -1450px);
	}
  }
  @keyframes drift-up-right {
	100% {
	  transform: translate(175px, -1550px);
	}
  }
  @keyframes drift-down {
	100% {
	  transform: translate(2000px, 1220px);
	}
  }
  @keyframes drift-down-right {
	100% {
	  transform: translate(1450px, 320px);
	}
  }
  

.container-fluid-5{
	/* background: rgb(214,212,255);
	background: linear-gradient(20deg, rgba(214,212,255,1) 21%, rgba(102,247,184,0.4598214285714286) 61%, rgba(0,212,255,0.7651435574229692) 100%); */
	background-color: #081121;
	align-items: center;
	justify-content: center;
		}
.row {
	margin-top: 10rem;
}

.wrapper{
	
  width: 280px;
  height: 480px;
  perspective: 800px;
  position: relative;
}

.card{
  width: 320px;
  height: 450px;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-140px);
  transition: transform 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
  cursor: pointer;
}

.card-img{
	-webkit-filter: brightness(20%);
    filter:brightness(20%);
}

.card > div{
  position: absolute;
  width: 320px;
  height: 450px;
  padding: 34px 21px;
  transition: all 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
}

.front{
  background-image: linear-gradient(180deg, rgba(145, 141, 144, 0.486) 0%, rgba(92,91,94,0) 100%);
  transform: rotateY(0deg) translateZ(160px); 
  border-radius: 34px 3px 0 0;
}

.right{ 
  background-image: linear-gradient(0deg, rgba(145, 141, 144, 0.486) 0%, rgba(92,91,94,0) 100%);
  opacity: 0.08;
  transform: rotateY(90deg) translateZ(160px);
  border-radius: 0 0 3px 34px;
}

.card:hover{
  transform: translateZ(-160px) rotateY( -90deg);
}

.card:hover .front{
  opacity: 0; 
}

.card:hover .right{
  opacity: 1; 
}
#slant {
	margin: 0;
	font-size: 38px;
	letter-spacing: -.25px;
	transform: translateX(-44px);
	font-family: 'Sarala'; 
	font-weight: 700;
}
/* 
.h1,h2{
  margin: 0;
  font-size: 38px;
  letter-spacing: -.25px;
  transform: translateX(-44px);
  font-family: 'Sarala'; 
  font-weight: 700;
} */

h2{
  font-size: 21px;
  transform: translateX(-34px);
}

p{
  margin: 0;
  font-weight: 300;
  font-size: 16px;
}

span{
  margin-left: 13px;
  opacity: .55;
}


@keyframes float{
  0%{
    transform: translateZ(20px);
  }
  100%{
    transform: translateY(-21px) translateX(-13px) translateZ(30px);
  }
}

.card:hover ~ .img-wrapper img{
  transform: scale(0.9) translateX(77%) translateY(90%) rotateZ(80deg);
}

ul{
  margin-left: 21px;
  padding: 0;
  font-size: 16px;
  font-weight: 300;
  list-style: none;
}

li{
  padding-bottom: 8px;
  position: relative;
  font-size: 17px;
}

li:before{
  content: 'x';
  position: absolute;
  left: -21px;
  opacity: .55;
}

button{
  position: absolute;
  right: 21px; 
  bottom: 34px;
  border: none;
  box-shadow: none;
  background: none;
  color: inherit;
  font-family: 'Exo 2';
  font-weight: 300;
  font-size: 15px;  
  letter-spacing: -.25px;
  font-weight: 700;
  padding: 13px 34px;
  border-radius: 55px 55px 21px 55px;
  background-image: linear-gradient(130deg, rgba(117,51,165,1)  50%, rgba(51,46,57,.89) 100%);
  background-size: 125% 100%;
  background-position: right;
  cursor: pointer;
  box-shadow: 8px 5px 13px rgba(34,34,34,.08);
  transform: scale(0) skewY(13deg);
  transition: all 150ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
  transform-origin: right bottom;
}

.card:hover button{
   transform: scale(1) skewY(0);
}

.card:not(:hover) button{
opacity: 0;
}

button:hover{
  background-position: left;
}

.price{
  position: absolute;
  bottom: 34px;
  left: 21px;
  font-size: 34px;
  opacity: .34;
}

@keyframes fadeIn{
  0%{
    opacity: 0.33;
    transform: scale(.89);
  }
}

/* @media only screen and (max-width: 600px){
  body{
    transform: scale(.67);
  }
} */




@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}



html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}


.container-mobile
{
  position: relative;
  width: 360px;
  height: 640px;
  top: 45rem;
  margin-top: 150px;
  background: rgba(0,0,0,0);
  transform: rotate(-30deg) skew(25deg) scale(.8);
  transition: 0.5s;
}
.container-mobile img
{
  position: absolute;
  width: 100%;
  transition: 0.5s;
  left: 100rem;
}
.container-mobile:hover img:nth-child(4)
{
  transform: translate(160px,-160px);		
  opacity: 1;
}
.container-mobile:hover img:nth-child(3)
{
  transform: translate(120px,-120px);		
  opacity: .8;
}
.container-mobile:hover img:nth-child(2)
{
  transform: translate(80px,-80px);		
  opacity: .6;
}
.container-mobile:hover img:nth-child(1)
{
  transform: translate(40px,-40px);		
  opacity: .4;
}
iframe { top: 40rem; border-radius: 20px; -webkit-border-radius: 20px; -o-border-radius: 20px; }

.container-fluid {
	background-image: linear-gradient(110deg,#c02f3b, red 50%, #252525 50%);
	
}
.container-fluid-about {
	background: rgb(194,194,194);
	background: linear-gradient(0deg, rgba(255, 255, 255, 0.715) 0%, rgba(255,243,243,0) 42%);
}

.container-fluid-aws {

	background-color: #081121;
	
}
.aws-img {
	width: 15rem;
}
.container-fluid-3 {
	background-color: #ffffff;
	/* background-color: #f7981f; */
}
	.container-fluid-8 {
		background-color: #081121;
		
		/* background-color: #f7981f; */
	
}
.container-fluid-2 {
	/* background:#002031; */
	background: linear-gradient(0deg, rgba(255, 255, 255, 0.715) 0%, rgba(255, 255, 255, 0) 42%);
}
#test { 
	width: 10px;
	height: 10px;
}
.container-backend {
	min-height: 100vh;
	width: 100%;
	align-items: center;
	justify-content: center;
}

.container-tech-stack {
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.title-aws {
	padding-top: 10rem;
}

.container-aws {
	padding-top: 5rem;
	min-height: 40vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.row-aws {
	padding-bottom: 10rem;

}



#aws-image:hover { 
	cursor: pointer;
	/* transform: scale(0.9, 0.9); */
	/* box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
	  -5px -5px 30px 15px rgba(0,0,0,0.22); */
}

#frontend {
	min-height: 70vh;
	width: 100%;
	display: flex;
	align-items: center;
	padding-top: 10rem;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}

.section-frontend-devops {
	/* padding-bottom: 5rem; */
	font-size: 5.5rem;
	font-weight: 600;
	color: rgb(59, 59, 59);
	/* margin-bottom: 10px; */
	/* text-transform: uppercase; */
	letter-spacing: .2rem;
	text-align: center;
}

.section-frontend {
	padding-bottom: 5rem;
	font-size: 4rem;
	font-weight: 600;
	color: rgb(255, 255, 255);
	/* margin-bottom: 10px; */
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}

.section-p {
	padding-top: 20px;
	padding-bottom: 10rem;
	font-size: 2rem;
	font-weight: 300;
	color: rgb(255, 255, 255);
	margin-bottom: 10px;
	/* text-transform: uppercase; */
	letter-spacing: .2rem;
	text-align: center;
}

.section-p-front-end {
	padding-top: 20px;
	padding-bottom: 20rem;
	font-size: 2rem;
	font-weight: 300;
	color: rgb(255, 255, 255);
	margin-bottom: 10px;
	/* text-transform: uppercase; */
	letter-spacing: .2rem;
	text-align: center;
}


.section-backend-aws {
	font-size: 4rem;
	font-weight: 600;
	color: #fffdfd;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-backend-expertise {
	padding-top: 10rem;
	padding-bottom: 5rem;
	font-size:6rem;
	font-weight: 600;
	color: rgb(59, 59, 59);
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-backend {

	font-size: 4rem;
	font-weight: 600;
	color: #252525;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-backend-1 {

	font-size: 4rem;
	font-weight: 600;
	color: #ffffff;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
/* .backend-dev {
	padding-right: 10rem;
} */

.section-p-backend-project { 
	padding-top: 40px;
	padding-bottom: 20rem;
	font-size: 4rem;
	font-weight: 300;
	color:#252525;
	margin-bottom: 10px;
	/* text-transform: uppercase; */
	letter-spacing: .7rem;
	text-align: center;
}

.section-p-backend {
	padding-top: 20px;
	padding-bottom: 10rem;
	font-size: 2rem;
	font-weight: 300;
	color:#252525;
	margin-bottom: 10px;
	/* text-transform: uppercase; */
	letter-spacing: .2rem;
	text-align: center;

}
.section-p-backend-1 {
	padding-top: 20px;
	padding-bottom: 10rem;
	font-size: 2rem;
	font-weight: 300;
	color:#ffffff;
	margin-bottom: 10px;
	/* text-transform: uppercase; */
	letter-spacing: .2rem;
	text-align: center;

}

.section-p-backend-aws {
	padding-top: 20px;
	padding-bottom: 10rem;
	font-size: 2rem;
	font-weight: 300;
	color:#ffffff;
	margin-bottom: 10px;
	/* text-transform: uppercase; */
	letter-spacing: .2rem;
	text-align: center;

}

.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}



.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
.site-logo {
	padding-left: 15px;
}

#img-logo {
	height: 6%;
	width: 6%;
	padding-left: 15px;
	
}


#header {
	/* background: linear-gradient(180deg, rgba(41,50,60,1) 71%, rgba(255,255,255,0) 71%); */
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
	
}
#header .header {
	/* min-height: 10rem; */
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	padding-top: 2rem;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .3rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	/* padding: 20px; */
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: rgb(98, 98, 98);
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(./img/cyan-linear-blue-gradient-1920x1080-c2-32ccb7-4e32cc-a-225-f-14.svg);


	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	/* background-color: rgb(255, 255, 255); */
	opacity: .7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 ;
	padding: 0;
	justify-content: center;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 6rem;
	position: relative;

	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;

}

#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#hero h1:nth-child(1) span {
	animation-delay: .5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	padding-top: 100;
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	padding-bottom: 7rem;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	color: white;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7;
}
#projects .project-img img {
	transition: .3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}

.menu-img {
	height: 10%;
	width: 10%;
}
/* #about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
} */
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #081121 0%, #081121 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

@media only screen and (max-width: 400px) {

	.container-mobile {
		display: none;;
	}
	.title-hero {
		display: none;
	}
	#slant {
		left: 51rem;
		flex-direction: column;
		transform: none;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	h1,h2{
		margin: 0;
		font-size: 38px;
		letter-spacing: -.25px;
		transform: none;
		font-family: 'Sarala'; 
		font-weight: 700;
	  }

	  .section-p-backend-project { 
		padding-top: 40px;
		padding-bottom: 20rem;
		font-size: 2rem;
		font-weight: 300;
		color:#252525;
		margin-bottom: 10px;
		/* text-transform: uppercase; */
		letter-spacing: .2rem;
		text-align: center;
	}
	
 }



@media only screen and (min-width: 400px) and (max-width: 768px) {

	.container-mobile {
		display: none;;
	}

	.title-hero {
		display: none;
	}

	#slant {
		left: 51rem;
		flex-direction: column;
		transform: none;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	.section-p-backend-project { 
		padding-top: 40px;
		padding-bottom: 20rem;
		font-size: 2rem;
		font-weight: 300;
		color:#252525;
		margin-bottom: 10px;
		/* text-transform: uppercase; */
		letter-spacing: .2rem;
		text-align: center;
	}
 }

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	

	
	h1,h2{
		margin: 0;
		font-size: 38px;
		letter-spacing: -.25px;
		/* transform: translateX(-44px); */
		font-family: 'Sarala'; 
		font-weight: 700;
	  }
	/* .backend-dev {
		padding-right: none;
	} */
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 4rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	/* #about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	} */
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {


	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */
